# eshop

./: README.md  eSaleSolution.sln
eSaleSolution.AdminApp/: Program.cs  Startup.cs  eSaleSolution.AdminApp.csproj
eSaleSolution.AdminApp/Controllers/: BaseController.cs  HangHoaController.cs  HomeController.cs  LoginController.cs  ProductController.cs  TenDonViController.cs  UserController.cs
eSaleSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eSaleSolution.AdminApp/Mapping/: MappingProfile.cs
eSaleSolution.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
eSaleSolution.AdminApp/Properties/: launchSettings.json
eSaleSolution.AdminApp/Views/: _ViewImports.cshtml
eSaleSolution.AdminApp/Views/HangHoa/: Create.cshtml  Index.cshtml
eSaleSolution.AdminApp/Views/Login/: Index.cshtml
eSaleSolution.AdminApp/Views/Product/: Delete.cshtml  Index.cshtml
eSaleSolution.AdminApp/Views/Shared/: _Layout.cshtml
eSaleSolution.AdminApp/Views/TenDonVi/: CategoryAssign.cshtml  Edit.cshtml  Index.cshtml
eSaleSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
eSaleSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eSaleSolution.ApiIntegration.csproj
eSaleSolution.ApiIntegration/DanhMuc/: HangHoasApiClient.cs  IHangHoasApiClient.cs
eSaleSolution.ApiIntegration/DanhMuc/HangHoa/: HangHoasApiClient.cs  IHangHoasApiClient.cs
eSaleSolution.ApiIntegration/DanhMuc/TenDonVi/: ITenDonVisApiClient.cs  TenDonVisApiClient.cs
eSaleSolution.Application/: eSaleSolution.Application.csproj
eSaleSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eSaleSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eSaleSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eSaleSolution.Application/DanhMucs/DoDay/: DoDayService.cs  IDoDayService.cs
eSaleSolution.Application/DanhMucs/DonViTrucThuoc/: DonViTrucThuocService.cs  IDonViTrucThuocService.cs
eSaleSolution.Application/DanhMucs/HangHoa/: HangHoaService.cs  IHangHoaService.cs
eSaleSolution.Application/DanhMucs/HinhThucTT/: HinhThucTTService.cs  IHinhThucTTService.cs
eSaleSolution.Application/NhapXuat/: INhapXuatService.cs  NhapXuatService.cs
eSaleSolution.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  eSaleSolution.BackendApi.csproj
eSaleSolution.BackendApi/Controllers/: CategoriesController.cs  HangHoasController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  TenDonVisController.cs  UsersController.cs
eSaleSolution.BackendApi/Mapping/: MappingProfile.cs
eSaleSolution.BackendApi/Models/: ErrorViewModel.cs
eSaleSolution.BackendApi/Properties/: launchSettings.json
eSaleSolution.Data/: appsettings.json  eSaleSolution.Data.csproj
eSaleSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  DanhMucChungLoaiConfiguration.cs  DanhMucDoDayConfiguration.cs  DanhMucHangHoaConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eSaleSolution.Data/Data/: AppContextFactory.cs  EntityRepository.cs  IAppContextFactory.cs  IEntityRepository.cs  PagingInfo.cs  SortDirection.cs
eSaleSolution.Data/EF/: ESaleDbContext.cs  ESaleDbContextFactory.cs  EShopDbContext.cs
eSaleSolution.Data/Entities/: AppRole.cs  AppUser.cs  Contact.cs  DanhMucChungLoai.cs  DanhMucDoDay.cs  DanhMucDonViTrucThuoc.cs  DanhMucHangHoa.cs  DanhMucHinhThucTT.cs  DanhMucHopDong.cs  DanhMucKhoVatTu.cs  DanhMucKhoanChi.cs  DanhMucKhoanThu.cs  DanhMucKhuVuc.cs  DanhMucKieuSong.cs  DanhMucLoaiNhapXuat.cs  DanhMucLoaiTien.cs  DanhMucLoaiTon.cs  DanhMucLyDoNhapXuat.cs  DanhMucLyDoThuChi.cs  DanhMucMauSac.cs  DanhMucNhomDonVi.cs  DanhMucNhomDonViCap2.cs  DanhMucNhomVatTu.cs  DanhMucNhomVatTuCap2.cs  DanhMucSoChungTu.cs  DanhMucTenDonVi.cs  DanhMucTinhTrang.cs  OrderDetail.cs  ProductImage.cs  ProductInCategory.cs  Promotion.cs
eSaleSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eSaleSolution.Data/Extensions/: ModelBuilderExtensions.cs
eSaleSolution.Data/Migrations/: 20200902064427_Initial.Designer.cs  20200902064427_Initial.cs  20200902150808_HomeData.Designer.cs  20200902150808_HomeData.cs  ESaleDbContextModelSnapshot.cs
eSaleSolution.SaleApp/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  eSaleSolution.SaleApp.csproj
eSaleSolution.SaleApp/Configrations/: BaseUrlConfiguration.cs
eSaleSolution.SaleApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
eSaleSolution.SaleApp/Helpers/: AppRouteView.cs  FakeBackendHandler.cs
eSaleSolution.SaleApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  _Host.cshtml
eSaleSolution.SaleApp/Properties/: launchSettings.json
eSaleSolution.SaleApp/Services/: AuthenticationService.cs  CustomAuthStateProvider.cs  CustomAuthenticationStateProvider.cs  HttpService.cs  UserService.cs
eSaleSolution.SaleApp/Shared/: MainLayout.razor  NavMenu.razor
eShopSolution.ApiIntegration/: eSaleSolution.ApiIntegration.csproj
eShopSolution.ApiIntegration/DanhMuc/: HangHoasApiClient.cs  IHangHoasApiClient.cs
eShopSolution.ViewModels/: eSaleSolution.ViewModels.csproj
eShopSolution.ViewModels/Common/: BaseRequest.cs
(+416 files in other folders)
