<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eSaleSolution.Data\eSaleSolution.Data.csproj" />
    <ProjectReference Include="..\eSaleSolution.Utilities\eSaleSolution.Utilities.csproj" />
    <ProjectReference Include="..\eSaleSolution.ViewModels\eSaleSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
