<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolution.Utilities\eSaleSolution.Utilities.csproj" />
    <ProjectReference Include="..\eShopSolution.ViewModels\eSaleSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
